PORT = 3000
MONGO_URI = mongodb+srv://aman:aman1234@cluster0.cq4yg.mongodb.net/social-app?retryWrites=true&w=majority
JWT_SECRET = social_app
CLOUDINARY_CLOUD_NAME = dgbzezdx9
CLOUDINARY_API_KEY = 485156613597847
CLOUDINARY_SECRET_KEY = JfQaooyf1g_Hhz6W1PGE0UfTKwU
CLOUDINARY_ENVIROMENT_VARIABLE = cloudinary://485156613597847:JfQaooyf1g_Hhz6W1PGE0UfTKwU@dgbzezdx9